PRESSED 0x1e (30)
a
RELEASED 0x1e (30)

PRESSED 0x31 (49)
n
RELEASED 0x31 (49)

PRESSED 0x31 (49)
n
RELEASED 0x31 (49)

PRESSED 0x1e (30)
a
RELEASED 0x1e (30)

PRESSED 0x39 (57)
 
RELEASED 0x39 (57)

PRESSED 0x20 (32)
d
RELEASED 0x20 (32)

PRESSED 0x26 (38)
l
RELEASED 0x26 (38)

PRESSED 0x16 (22)
u
RELEASED 0x16 (22)

PRESSED 0x2c (44)
z
RELEASED 0x2c (44)

PRESSED 0x23 (35)
h
RELEASED 0x23 (35)

PRESSED 0x17 (23)
i
RELEASED 0x17 (23)

PRESSED 0x31 (49)
n
RELEASED 0x31 (49)

PRESSED 0x1f (31)
s
RELEASED 0x1f (31)

PRESSED 0x25 (37)
k
RELEASED 0x25 (37)

PRESSED 0x1e (30)
a
RELEASED 0x1e (30)

PRESSED 0x15 (21)
y
RELEASED 0x15 (21)

PRESSED 0x1e (30)
a
RELEASED 0x1e (30)